<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technotes API</title>
    <link rel="stylesheet" href="CSS/style.CSS"/>
</head>
<body>
    <h1>techNotes</h1>
</body>
</html>